[gd_scene load_steps=5 format=3 uid="uid://corhs6ymo3l5q"]

[ext_resource type="Script" path="res://scripts/disruptor.gd" id="1_o030h"]
[ext_resource type="Texture2D" uid="uid://dj77m2e41gjse" path="res://art/objects/trap/disruptor off.png" id="1_w5qo4"]
[ext_resource type="FontFile" uid="uid://b4tuvvqas2iw8" path="res://art/fonts/alagard.ttf" id="2_cffvi"]

[sub_resource type="Curve" id="Curve_jqam3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="disruptor" type="StaticBody2D"]
script = ExtResource("1_o030h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w5qo4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 7)
polygon = PackedVector2Array(-15, -9, -15, 11, 15, 11, 15, -9, 13, -25, 13, -30, 8, -37, 3, -39, -3, -39, -8, -37, -13, -30, -13, -25)

[node name="Label" type="Label" parent="."]
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_fonts/font = ExtResource("2_cffvi")
text = "Disruptor"
horizontal_alignment = 1

[node name="spark" type="CPUParticles2D" parent="."]
position = Vector2(0, -22)
emitting = false
amount = 10
lifetime = 0.8
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_jqam3")
color = Color(0, 0.588235, 1, 1)
