[gd_scene load_steps=4 format=3 uid="uid://dskvh4k5024i4"]

[ext_resource type="Texture2D" uid="uid://dl7uaop3iysvy" path="res://art/objects/power/pylon on.png" id="1_dyioy"]
[ext_resource type="Script" path="res://scripts/pylon_on.gd" id="1_vdp1v"]
[ext_resource type="FontFile" uid="uid://b4tuvvqas2iw8" path="res://art/fonts/alagard.ttf" id="3_3xix2"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_vdp1v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, 14, -16, 14, -17, 15, -17, 18, 17, 18, 17, 15, 16, 14, 11, 14, 11, 6, 10, 5, 7, 5, 7, -4, 6, -7, 5, -9, 4, -11, 2, -13, 1, -14, -1, -14, -2, -13, -4, -11, -5, -9, -6, -7, -7, -4, -7, 5, -10, 5, -11, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dyioy")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = 20.0
offset_right = 32.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_fonts/font = ExtResource("3_3xix2")
text = "On Pylon"
horizontal_alignment = 1
